# GraphQLDiplom

./: GraphQlDiplom.sln
.config/: dotnet-tools.json
Client/: .graphqlrc.json
ForTestGraph/: ForTestGraph.csproj  Program.cs
GraphQlDiplom/: GraphQlDiplom.csproj  Program.cs  Startup.cs
GraphQlDiplom/Client/: .graphqlrc.json  GetAllClients.graphql  GetAllOrders.graphql  schema.graphql
GraphQlDiplom/GraphQL/: MutationsAddOrder.cs  Queries.cs  Subscriptions.cs
GraphQlDiplom/Models/: ApplicationContext.cs  Clients.cs  ItemStatus.cs  Items.cs  Order.cs  Products.cs  States.cs
GraphQlDiplom/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraphQlDiplom/Pages/Shared/: _Layout.cshtml
GraphQlDiplom/Properties/: launchSettings.json
GraphQlDiplom/wwwroot/css/: site.css
