<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Client\.graphqlrc.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Client\schema.extensions.graphql" />
    <None Include="Client\schema.graphql" />
    <None Include="GetAllClients.graphql" />
    <None Include="GetAllOrders.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.9.0" />
    <PackageReference Include="HotChocolate.Data" Version="12.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="11.3.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="11.3.0" />
  </ItemGroup>

</Project>
